# LumaCamera

./: .cursorrules  LICENSE  PROGRESS.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/luma/camera/: HiltTestRunner.kt
app/src/androidTest/java/com/luma/camera/presentation/screen/: CameraScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/luts/: hasselblad_portrait.cube  snow_portrait.cube
app/src/main/java/com/luma/camera/: LumaCameraApp.kt  MainActivity.kt
app/src/main/java/com/luma/camera/camera/: CameraController.kt  CameraSessionManager.kt  CaptureManager.kt  MeteringManager.kt  MultiCameraManager.kt  SensorInfoManager.kt
app/src/main/java/com/luma/camera/crash/: CrashReporter.kt
app/src/main/java/com/luma/camera/data/repository/: ColorPaletteRepository.kt  SettingsRepository.kt
app/src/main/java/com/luma/camera/di/: AppModule.kt  CameraModule.kt  DispatcherModule.kt  ImagingModule.kt  LutModule.kt  MonitorModule.kt  Phase3Module.kt  RenderModule.kt  StorageModule.kt  UtilsModule.kt
app/src/main/java/com/luma/camera/domain/model/: CameraModels.kt  CameraSettings.kt  CameraState.kt  ColorPalette.kt  ColorPreset.kt  LutFilter.kt
app/src/main/java/com/luma/camera/imaging/: ColorFidelity.kt  DetailPreserver.kt  DynamicRangeOptimizer.kt  FlatProfileGenerator.kt  HistogramAnalyzer.kt  ImageQualityAnalyzer.kt  LumaImagingEngine.kt  LumaLogCurve.kt  PhotoProcessingQueue.kt  RawProcessor.kt  WatermarkRenderer.kt  WaveformMonitor.kt
app/src/main/java/com/luma/camera/livephoto/: KeyFrameSelector.kt  LivePhotoEncoder.kt  LivePhotoLutProcessor.kt  LivePhotoManager.kt
app/src/main/java/com/luma/camera/lut/: GpuLutRenderer.kt  LutManager.kt  LutParser.kt
app/src/main/java/com/luma/camera/mode/: CameraModeManager.kt  LongExposureProcessor.kt  NightModeProcessor.kt  PortraitModeProcessor.kt  TimerShootingController.kt
app/src/main/java/com/luma/camera/presentation/components/: CameraControls.kt  CameraOverlays.kt  CameraViewfinder.kt  ColorPalettePanel.kt
app/src/main/java/com/luma/camera/presentation/navigation/: Navigation.kt
app/src/main/java/com/luma/camera/presentation/screen/camera/: CameraScreen.kt
app/src/main/java/com/luma/camera/presentation/screen/lutmanager/: LutManagerScreen.kt  LutManagerViewModel.kt
app/src/main/java/com/luma/camera/presentation/screen/settings/: SettingsScreen.kt  VersionScreen.kt
app/src/main/java/com/luma/camera/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luma/camera/presentation/viewmodel/: CameraViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/luma/camera/render/: ColorPaletteShader.kt  FocusPeakingShader.kt  GLPreviewRenderer.kt  LutShaderProgram.kt  ShaderProgram.kt  TextureManager.kt
app/src/main/java/com/luma/camera/startup/: BaselineProfileManager.kt  StartupOptimizer.kt
app/src/main/java/com/luma/camera/storage/: DngWriter.kt  ExifWriter.kt  HeicEncoder.kt  ImageSaver.kt  MediaStoreHelper.kt
app/src/main/java/com/luma/camera/utils/: FeedbackHelper.kt  HapticFeedback.kt  PermissionManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  watermark_luma.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/raw/luts/: README.md  forest_green.cube  sunset.cube  warm_skin.cube
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/luma/camera/camera/: MeteringManagerTest.kt
app/src/test/java/com/luma/camera/data/repository/: SettingsRepositoryTest.kt
app/src/test/java/com/luma/camera/imaging/: ColorFidelityTest.kt  DetailPreserverTest.kt  DynamicRangeOptimizerTest.kt  HistogramAnalyzerTest.kt  RawProcessorTest.kt  WaveformMonitorTest.kt
app/src/test/java/com/luma/camera/lut/: LutParserTest.kt
app/src/test/java/com/luma/camera/presentation/viewmodel/: CameraViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
