# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable configuration caching
org.gradle.configuration-cache=true

# Enable parallel builds
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true

# Enable AndroidX
android.useAndroidX=true

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official
